# common settings
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge

# resource limit
LIMIT_MEMORY_DATABASE=2G
LIMIT_MEMORY_REDIS=2G

# PATHS
DATA_PATH=./data # data storage path

# DATABASE
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_NAME=bamboo # database name

# REDIS
REDIS_PORT=6379


# WEB
PORT=8000

# SSG
SSG_SYNC_INTERVAL=3 # in minutes, optional, default 3 minutes
SSG_GH_TOKEN=github_token # github token, optional, default empty
